D:\Luyen_code\.net\BaiTH2\Bai2.8\Bai2.6\bin\Debug\Bai2.6.exe.config
D:\Luyen_code\.net\BaiTH2\Bai2.8\Bai2.6\bin\Debug\Bai2.6.exe
D:\Luyen_code\.net\BaiTH2\Bai2.8\Bai2.6\bin\Debug\Bai2.6.pdb
D:\Luyen_code\.net\BaiTH2\Bai2.8\Bai2.6\obj\Debug\Bai2.8.csproj.AssemblyReference.cache
D:\Luyen_code\.net\BaiTH2\Bai2.8\Bai2.6\obj\Debug\Bai2.6.exe.config
D:\Luyen_code\.net\BaiTH2\Bai2.8\Bai2.6\obj\Debug\Bai2._6.Form1.resources
D:\Luyen_code\.net\BaiTH2\Bai2.8\Bai2.6\obj\Debug\Bai2._6.Properties.Resources.resources
D:\Luyen_code\.net\BaiTH2\Bai2.8\Bai2.6\obj\Debug\Bai2.8.csproj.GenerateResource.cache
D:\Luyen_code\.net\BaiTH2\Bai2.8\Bai2.6\obj\Debug\Bai2.8.csproj.CoreCompileInputs.cache
D:\Luyen_code\.net\BaiTH2\Bai2.8\Bai2.6\obj\Debug\Bai2.6.exe
D:\Luyen_code\.net\BaiTH2\Bai2.8\Bai2.6\obj\Debug\Bai2.6.pdb
