D:\Luyen_code\.net\BaiTH2\Bai2.1\Bai2.1\bin\Debug\Bai2.1.exe.config
D:\Luyen_code\.net\BaiTH2\Bai2.1\Bai2.1\bin\Debug\Bai2.1.exe
D:\Luyen_code\.net\BaiTH2\Bai2.1\Bai2.1\bin\Debug\Bai2.1.pdb
D:\Luyen_code\.net\BaiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.csproj.AssemblyReference.cache
D:\Luyen_code\.net\BaiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2._1.frmChuongTrinhDonGian.resources
D:\Luyen_code\.net\BaiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2._1.Properties.Resources.resources
D:\Luyen_code\.net\BaiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.csproj.GenerateResource.cache
D:\Luyen_code\.net\BaiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.csproj.CoreCompileInputs.cache
D:\Luyen_code\.net\BaiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.exe
D:\Luyen_code\.net\BaiTH2\Bai2.1\Bai2.1\obj\Debug\Bai2.1.pdb
