Z:\BuoiTH1\Bai7\bin\Debug\net8.0\Bai7.exe
Z:\BuoiTH1\Bai7\bin\Debug\net8.0\Bai7.deps.json
Z:\BuoiTH1\Bai7\bin\Debug\net8.0\Bai7.runtimeconfig.json
Z:\BuoiTH1\Bai7\bin\Debug\net8.0\Bai7.dll
Z:\BuoiTH1\Bai7\bin\Debug\net8.0\Bai7.pdb
Z:\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
Z:\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfoInputs.cache
Z:\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfo.cs
Z:\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.csproj.CoreCompileInputs.cache
Z:\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.dll
Z:\BuoiTH1\Bai7\obj\Debug\net8.0\refint\Bai7.dll
Z:\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.pdb
Z:\BuoiTH1\Bai7\obj\Debug\net8.0\Bai7.genruntimeconfig.cache
Z:\BuoiTH1\Bai7\obj\Debug\net8.0\ref\Bai7.dll
