Z:\BuoiTH1\Bai8\bin\Debug\net8.0\Bai8.exe
Z:\BuoiTH1\Bai8\bin\Debug\net8.0\Bai8.deps.json
Z:\BuoiTH1\Bai8\bin\Debug\net8.0\Bai8.runtimeconfig.json
Z:\BuoiTH1\Bai8\bin\Debug\net8.0\Bai8.dll
Z:\BuoiTH1\Bai8\bin\Debug\net8.0\Bai8.pdb
Z:\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
Z:\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfoInputs.cache
Z:\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.AssemblyInfo.cs
Z:\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.csproj.CoreCompileInputs.cache
Z:\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.dll
Z:\BuoiTH1\Bai8\obj\Debug\net8.0\refint\Bai8.dll
Z:\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.pdb
Z:\BuoiTH1\Bai8\obj\Debug\net8.0\Bai8.genruntimeconfig.cache
Z:\BuoiTH1\Bai8\obj\Debug\net8.0\ref\Bai8.dll
