D:\Luyen_code\.net\BaiTH2\Bai2.3\Bai2.3\bin\Debug\Bai2.3.exe.config
D:\Luyen_code\.net\BaiTH2\Bai2.3\Bai2.3\bin\Debug\Bai2.3.exe
D:\Luyen_code\.net\BaiTH2\Bai2.3\Bai2.3\bin\Debug\Bai2.3.pdb
D:\Luyen_code\.net\BaiTH2\Bai2.3\Bai2.3\obj\Debug\Bai2.3.csproj.AssemblyReference.cache
D:\Luyen_code\.net\BaiTH2\Bai2.3\Bai2.3\obj\Debug\Bai2._3.Form1.resources
D:\Luyen_code\.net\BaiTH2\Bai2.3\Bai2.3\obj\Debug\Bai2._3.Properties.Resources.resources
D:\Luyen_code\.net\BaiTH2\Bai2.3\Bai2.3\obj\Debug\Bai2.3.csproj.GenerateResource.cache
D:\Luyen_code\.net\BaiTH2\Bai2.3\Bai2.3\obj\Debug\Bai2.3.csproj.CoreCompileInputs.cache
D:\Luyen_code\.net\BaiTH2\Bai2.3\Bai2.3\obj\Debug\Bai2.3.exe
D:\Luyen_code\.net\BaiTH2\Bai2.3\Bai2.3\obj\Debug\Bai2.3.pdb
