D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.3\Bai3.3\bin\Debug\Bai3.3.exe.config
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.3\Bai3.3\bin\Debug\Bai3.3.exe
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.3\Bai3.3\bin\Debug\Bai3.3.pdb
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.3\Bai3.3\obj\Debug\Bai3.3.csproj.AssemblyReference.cache
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.3\Bai3.3\obj\Debug\Bai3._3.Form1.resources
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.3\Bai3.3\obj\Debug\Bai3._3.Properties.Resources.resources
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.3\Bai3.3\obj\Debug\Bai3.3.csproj.GenerateResource.cache
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.3\Bai3.3\obj\Debug\Bai3.3.csproj.CoreCompileInputs.cache
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.3\Bai3.3\obj\Debug\Bai3.3.exe
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.3\Bai3.3\obj\Debug\Bai3.3.pdb
