D:\Luyen_code\.net\BaiTH2\Bai2.4\Bai2.4\bin\Debug\Bai2.4.exe.config
D:\Luyen_code\.net\BaiTH2\Bai2.4\Bai2.4\bin\Debug\Bai2.4.exe
D:\Luyen_code\.net\BaiTH2\Bai2.4\Bai2.4\bin\Debug\Bai2.4.pdb
D:\Luyen_code\.net\BaiTH2\Bai2.4\Bai2.4\obj\Debug\Bai2.4.csproj.AssemblyReference.cache
D:\Luyen_code\.net\BaiTH2\Bai2.4\Bai2.4\obj\Debug\Bai2._4.Form1.resources
D:\Luyen_code\.net\BaiTH2\Bai2.4\Bai2.4\obj\Debug\Bai2._4.Properties.Resources.resources
D:\Luyen_code\.net\BaiTH2\Bai2.4\Bai2.4\obj\Debug\Bai2.4.csproj.GenerateResource.cache
D:\Luyen_code\.net\BaiTH2\Bai2.4\Bai2.4\obj\Debug\Bai2.4.csproj.CoreCompileInputs.cache
D:\Luyen_code\.net\BaiTH2\Bai2.4\Bai2.4\obj\Debug\Bai2.4.exe
D:\Luyen_code\.net\BaiTH2\Bai2.4\Bai2.4\obj\Debug\Bai2.4.pdb
