D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai2.10\Bai2.9\bin\Debug\Bai2.9.exe.config
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai2.10\Bai2.9\bin\Debug\Bai2.9.exe
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai2.10\Bai2.9\bin\Debug\Bai2.9.pdb
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai2.10\Bai2.9\obj\Debug\Bai2.10.csproj.AssemblyReference.cache
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai2.10\Bai2.9\obj\Debug\Bai2.9.exe.config
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai2.10\Bai2.9\obj\Debug\Bai2._9.Form1.resources
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai2.10\Bai2.9\obj\Debug\Bai2._9.Properties.Resources.resources
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai2.10\Bai2.9\obj\Debug\Bai2.10.csproj.GenerateResource.cache
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai2.10\Bai2.9\obj\Debug\Bai2.10.csproj.CoreCompileInputs.cache
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai2.10\Bai2.9\obj\Debug\Bai2.9.exe
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai2.10\Bai2.9\obj\Debug\Bai2.9.pdb
