D:\Luyen_code\.net\BaiTH2\Bai2.2\Bai2.2\bin\Debug\Bai2.2.exe.config
D:\Luyen_code\.net\BaiTH2\Bai2.2\Bai2.2\bin\Debug\Bai2.2.exe
D:\Luyen_code\.net\BaiTH2\Bai2.2\Bai2.2\bin\Debug\Bai2.2.pdb
D:\Luyen_code\.net\BaiTH2\Bai2.2\Bai2.2\obj\Debug\Bai2.2.csproj.AssemblyReference.cache
D:\Luyen_code\.net\BaiTH2\Bai2.2\Bai2.2\obj\Debug\Bai2._2.Form1.resources
D:\Luyen_code\.net\BaiTH2\Bai2.2\Bai2.2\obj\Debug\Bai2._2.Properties.Resources.resources
D:\Luyen_code\.net\BaiTH2\Bai2.2\Bai2.2\obj\Debug\Bai2.2.csproj.GenerateResource.cache
D:\Luyen_code\.net\BaiTH2\Bai2.2\Bai2.2\obj\Debug\Bai2.2.csproj.CoreCompileInputs.cache
D:\Luyen_code\.net\BaiTH2\Bai2.2\Bai2.2\obj\Debug\Bai2.2.exe
D:\Luyen_code\.net\BaiTH2\Bai2.2\Bai2.2\obj\Debug\Bai2.2.pdb
D:\Luyen_code\.net\BaiTH2\Bai2.2\Bai2.2\obj\Debug\Bai2.2.exe.config
