D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.2\Bai3.2\bin\Debug\Bai3.2.exe.config
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.2\Bai3.2\bin\Debug\Bai3.2.exe
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.2\Bai3.2\bin\Debug\Bai3.2.pdb
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.2\Bai3.2\obj\Debug\Bai3.2.csproj.AssemblyReference.cache
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.2\Bai3.2\obj\Debug\Bai3._2.Form1.resources
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.2\Bai3.2\obj\Debug\Bai3._2.Properties.Resources.resources
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.2\Bai3.2\obj\Debug\Bai3.2.csproj.GenerateResource.cache
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.2\Bai3.2\obj\Debug\Bai3.2.csproj.CoreCompileInputs.cache
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.2\Bai3.2\obj\Debug\Bai3.2.exe
D:\Luyen_code\.net\DTH235723-NguyenThiHuynhNhu.NET\Bai3.2\Bai3.2\obj\Debug\Bai3.2.pdb
